# SIA

./: SIA.sln
SIA.Admin.API/: Program.cs  SIA.Admin.API.csproj  SIA.Admin.API.http  WeatherForecast.cs  appsettings.json  libman.json
SIA.Admin.API/Controllers/: HomeController.cs  WeatherForecastController.cs
SIA.Admin.API/Models/: ErrorViewModel.cs
SIA.Admin.API/Properties/: launchSettings.json
SIA.Admin.API/Views/: _ViewImports.cshtml
SIA.Admin.API/Views/Home/: Index.cshtml
SIA.Admin.App/sia.admin.app/: package-lock.json  package.json
SIA.Authentication/: AuthenticationResponse.cs  GoogleAuthenticationExtension.cs  IJwtTokenHandler.cs  JwtAuthenticationExtension.cs  JwtTokenHandler.cs  JwtTokenParameter.cs  README.txt  RefreshCredentials.cs  SIA.Authentication.csproj
SIA.Client.API/: Program.cs  SIA.Client.API.csproj  SIA.Client.API.http  Script.sql  appsettings.json  web.config
SIA.Client.API/Areas/Admin/Controllers/: HomeController.cs
SIA.Client.API/Areas/User/Controllers/: HomeController.cs
SIA.Client.API/Controllers/: HomeController.cs
SIA.Client.API/DTO/: EmailMessage.cs  EmailServer.cs  Language.cs  Organization.cs  OrganizationStatus.cs  RefreshToken.cs  SiatimeZone.cs  Subscription.cs  SuperUser.cs  User.cs  UserRole.cs
SIA.Client.API/Data/: AppDBContext.cs
SIA.Client.API/Middlewares/: ExceptionMiddleware.cs
SIA.Client.API/Models/: AppConstants.cs  DataProtection.cs  Enums.cs  MappingProfile.cs  Role.cs  RoleConfiguration.cs  SignUpUtilities.cs  SignUpVM.cs
SIA.Client.API/Properties/: launchSettings.json
SIA.Client.App/sia.client.app/: .env  index.html  package-lock.json  package.json  vite.config.js
SIA.Domain/Entities/: AuthConfigVM.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Class1.cs  GoogleAuthVM.cs  GoogleUserInfoVM.cs  LanguageVM.cs  OrganizationVM.cs  RefreshTokenVM.cs  SignInRequest.cs  SignInSuccessResponse.cs  SmtpVM.cs  TimeZoneVM.cs  User.cs  UserVM.cs
SIA.Domain/Exceptions/: ExternalProviderException.cs
SIA.Domain/Models/: AppMessages.cs  AuthenticationToken.cs  Enums.cs  JwtTokenParameter.cs  ResponseMessage.cs  SignInRequest.cs  SignInSuccessResponse.cs  SmtpVM.cs  TokenRequest.cs  TokenResponse.cs
SIA.Infrastructure/: Notes.txt  SIA.Infrastructure.csproj
SIA.Infrastructure/DTO/: AuthConfig.cs  BillingHistory.cs  CalendarEvent.cs  Coupon.cs  EmailMessage.cs  EmailServer.cs  EventParticipant.cs  Invoice.cs  Language.cs  MeetingSetting.cs  MeetingSummary.cs  Organization.cs  OrganizationStatus.cs  Provider.cs  RefreshToken.cs  SiatimeZone.cs  Subscription.cs  SuperUser.cs  TblCategory.cs  TblCity.cs  TblLedger.cs  TblSetting.cs  TblTransaction.cs  TblUser.cs  TblUserLog.cs  User.cs  UserAccount.cs  UserRole.cs  UserSession.cs  UserStatus.cs  UserSubscription.cs
SIA.Infrastructure/Data/: AppDBContext.cs
(+47 files in other folders)
