:root {
  font-size: 12px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}
footer {
  color: whitesmoke;
  margin-top: auto;
  background-color: #0d6efd;
  padding: 16px;
}
.navbar-custom {
  height: 60px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  background-color: white;
}
.navbar-custom .container {
  max-width: 100vw;
  padding-left: 16px;
  padding-right: 16px;
}
.theme-font-color {
  color: #0d6efd;
}
.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0d6efd;
}
.form-control, .form-select, .btn-primary, .btn-light, .btn-outline-light {
  font-size: inherit;
  border-radius: 6px;
}
.form-control:focus, .form-select:focus {
  box-shadow: none;
  background-color: rgba(229, 225, 177, 0.2);
}
.form-label {
  margin-bottom: 2px;
  font-weight: normal !important;
}
.container-400 {
  width: 400px;
  padding: 16px;
}
.container-500 {
  width: 500px;
  padding: 16px;
}
.error {
  color: #ff6b6b;
  font-size: 0.875rem;
  margin-top: 4px;
}
.center-block {
  display: flex;
  justify-content: center; /* horizontal */
  align-items: center;     /* vertical */
}
.container-fluid-custom {
  padding-top: 60px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100% !important;
  min-height: 100vh;
}

@media screen and (max-width:768px) {
  :root {
    font-size: 14px;
  }

  .container-400, .container-500 {
    width: 100%;
  }
  .container-fluid-custom {
    padding: 10px;
  }
}


/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  .container-400 {
    width: 100vw;
    padding: 16px;
  }
} */
